# treasurehuntapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/treasurehunt_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/treasurehunt_kotlin/: AboutActivity.kt  AccountFragment.kt  ApiTestActivity.kt  BraceData.kt  BraceGameData.kt  ChangePasswordActivity.kt  DetailBraceActivity.kt  DetailGameActivity.kt  DialogsFragment.kt  ForgotPasswordFragment.kt  GameBraceAdapter.kt  GamesFragment.kt  HomeBraceAdapter.kt  HomeFragment.kt  ListGameAdapter.kt  ListGameData.kt  LobbyActivity.kt  LobbyGameActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewPasswordFragment.kt  OnBoardActivity.kt  OnBoardAdapter.kt  OnBoardData.kt  PlayGameActivity.kt  RegistrationFragment.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt  ViewModel.kt  WelcomeGameActivity.kt
app/src/main/java/com/dicoding/picodiploma/treasurehunt_kotlin/api/: ApiBase.kt  ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/picodiploma/treasurehunt_kotlin/api/auth/: AuthInterface.kt
app/src/main/java/com/dicoding/picodiploma/treasurehunt_kotlin/brace/: BraceCheckInActivity.kt  BraceCheckOutActivity.kt  BraceNarasiActivity.kt  BracePlayActivity.kt  BraceShareActivity.kt  ScanQRActivity.kt
app/src/main/java/com/dicoding/picodiploma/treasurehunt_kotlin/data/: RegisterUserData.kt
app/src/main/res/drawable/: back_icon.xml  bg_list_step.xml  bottom_nav.xml  btnbrace.xml  button.xml  button_white.xml  circle.xml  close_icon.xml  dialog_bg.xml  ic_check.xml  ic_kick.xml  ic_not_ready.xml  ic_ready.xml  ic_status.xml  ic_whatsapp.xml  info.xml  player.xml  player_selected.xml  pop_up_dialog.xml  pop_up_dialog_2.xml  text_box.xml
app/src/main/res/layout/: activity_about.xml  activity_brace_check_in.xml  activity_brace_check_out.xml  activity_brace_narasi.xml  activity_brace_play.xml  activity_brace_share.xml  activity_camera.xml  activity_change_password.xml  activity_credit.xml  activity_detail_brace.xml  activity_detail_game.xml  activity_lobby.xml  activity_lobby_game.xml  activity_lobby_game2.xml  activity_lobby_setting.xml  activity_login.xml  activity_main.xml  activity_manohara_credit.xml  activity_manohara_main.xml  activity_on_board.xml  activity_open_camera.xml  activity_play_game.xml  activity_scan_qr_activity.xml  activity_splash_brace2022.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_welcome_game.xml  bottom_sheet_dialog_layout.xml  brace_instruction.xml  create_new_pass_failed_dialog_layout.xml  create_new_pass_success_dialog_layout.xml  custom_layout.xml  dialog_berhasil.xml  dialog_brace_petunjuk.xml  dialog_credit.xml  dialog_forgot_failed.xml  dialog_game_check_in.xml  dialog_gerabah_instruction.xml  dialog_gerabah_show_image.xml  dialog_instruksi_akhir.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/treasurehunt_kotlin/: ExampleUnitTest.kt
(+166 files in other folders)
