<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBraceActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stick_on_top"
        app:layout_constraintBottom_toTopOf="@+id/stick_on_top">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toTopOf="@id/stick_on_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="491dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brace2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="125dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDetail"
                    app:layout_constraintEnd_toEndOf="@id/imgDetail"
                    app:layout_constraintStart_toStartOf="@+id/imgDetail">

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passero_one"
                        android:gravity="center"
                        android:text="Manohara"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detail_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passero_one"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lora_regular"
                    android:text="Manohara"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_detail_game"
                    android:layout_width="match_parent"
                    android:paddingStart="39dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txtTitleDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txtDetailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:text="Brace 2022 merupakan acara tahunan yang diadakan oleh Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="@color/text2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager_detail_game" />




            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:backgroundTint="@color/white"
        android:contentDescription="close"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stick_on_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="39dp"
        android:paddingEnd="39dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/play_game_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play The Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgGame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/brace2" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Manohara"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgGame"
            app:layout_constraintTop_toTopOf="@+id/imgGame" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Lorem ipsum dolor sit amet"
            app:layout_constraintStart_toStartOf="@+id/txtSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/passero_one"
            android:text="Manghara"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgGame"
            app:layout_constraintEnd_toEndOf="@+id/imgGame"
            app:layout_constraintStart_toStartOf="@+id/imgGame"
            app:layout_constraintTop_toTopOf="@+id/imgGame" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>