<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_yellow"
    tools:context=".LobbyGameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:padding="10dp"
                android:background="@drawable/player"
                android:drawableEnd="@drawable/setting"
                android:layout_weight="3"
                android:id="@+id/txtSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_regular"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lora_regular"
            android:text="Lobby"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/desc_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Please wait for other player"
            android:textColor="@color/text2"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/lobby_title"
            app:layout_constraintEnd_toEndOf="@+id/lobby_title"
            app:layout_constraintStart_toStartOf="@+id/lobby_title" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_lobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <!--  <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="39dp"
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_lobby"
            android:orientation="vertical">

        </LinearLayout>-->

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text=""
            android:layout_marginStart="39dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly" />


        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lora_regular"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Ready"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/play_game_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1" />

        <Button
            android:id="@+id/play_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#A0ABC0"
            android:fontFamily="@font/lora_regular"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Play!"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</ScrollView>