<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <RelativeLayout
        android:id="@+id/credit_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/pop_up_dialog">

        <ImageView
            android:id="@+id/img_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_continue_credit"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/title_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desc_credit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lora_regular"
            android:text="Credit"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_continue_credit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Keberadaan Petapa Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textAlignment="center"
            android:textColor="@color/text2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_continue_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@style/dialog_button"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/lora_regular"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>-->


</RelativeLayout>