<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up_dialog"
        android:layout_marginBottom="190dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/perintah_berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lora_regular"
                android:text="Berhasil"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/icon_berhasil"
                app:layout_constraintStart_toStartOf="@+id/icon_berhasil"
                app:layout_constraintTop_toBottomOf="@+id/icon_berhasil" />

            <TextView
                android:id="@+id/desc_perintah_berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lora_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Hebat, Tantangan pertama berhasil! Lanjut ke tantangan berikutnya dan ikuti gerak tariannya!"
                android:textAlignment="center"
                android:textColor="@color/text2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/perintah_berhasil"
                app:layout_constraintStart_toStartOf="@id/perintah_berhasil"
                app:layout_constraintTop_toBottomOf="@+id/perintah_berhasil" />

        <Button
            android:id="@+id/button_berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lora_regular"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="Ok"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>