<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_brace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/pop_up_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTransport"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/pos_01_check_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lora_regular"
            android:text="Check In"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgTransport"
            app:layout_constraintStart_toStartOf="@+id/imgTransport"
            app:layout_constraintTop_toBottomOf="@+id/imgTransport" />

        <TextView
            android:id="@+id/desc_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Scan rambu yang kamu temui di lapangan ini. Rambu ini akan mengarahkanmu ke lokasi pertama. "
            android:textAlignment="center"
            android:textColor="@color/text2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txtSubtitle"
            app:layout_constraintStart_toStartOf="@id/txtSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

        <TextView
            android:id="@+id/button_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_light_yellow"
            android:fontFamily="@font/lora_regular"
            android:text="Scan Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>