<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/number_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lora_bold"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="-1dp"
        android:layout_toEndOf="@+id/number_step"
        android:background="@drawable/bg_list_step">

        <TextView
            android:id="@+id/judul_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/lora_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Judul"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/desc_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul_step"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Judul"
            android:textColor="@color/green"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>