<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:text="Play The Game"
        app:layout_constraintBottom_toBottomOf="@+id/imgGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGame"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

    <ImageView
        android:id="@+id/imgGame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brace2" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:text="Judul"
        android:textSize="14dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/imgGame"
        app:layout_constraintTop_toTopOf="@+id/imgGame" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:text="Halo ini hanya sekedar pengetesan kata saja mohon maaf jika tidak sesuai dengan"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/txtSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/passero_one"
        android:text="Manghara"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgGame"
        app:layout_constraintEnd_toEndOf="@+id/imgGame"
        app:layout_constraintStart_toStartOf="@+id/imgGame"
        app:layout_constraintTop_toTopOf="@+id/imgGame" />

</androidx.constraintlayout.widget.ConstraintLayout>