<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginVertical="60dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/peta_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pop_up_dialog">

            <ImageView
                android:id="@+id/imgInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/constraint_petunjuk"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/wait"
                android:layout_marginStart="0dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtInstruction"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-59dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lora_regular"
                android:gravity="center"
                android:text="Mohon Tunggu"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/constraint_petunjuk"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Tunggu leader untuk melakukan checkin"
                android:textAlignment="center"
                android:textColor="@color/text2"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_petunjuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:padding="20dp">



            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>